[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 100, 1, 100 )

[node name="globalBound" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
collision_mask = 6

[node name="shape1" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0 )
shape = SubResource( 1 )

[node name="shape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0 )
shape = SubResource( 1 )

[node name="shape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 100 )
shape = SubResource( 1 )

[node name="shape4" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -100 )
shape = SubResource( 1 )

[node name="shape5" type="CollisionShape" parent="StaticBody"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -100, 0, 0 )
shape = SubResource( 1 )

[node name="shape6" type="CollisionShape" parent="StaticBody"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 100, 0, 0 )
shape = SubResource( 1 )
